<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Script.aculo.us: Ajax.Autocompleter</title>
    <script src="scripts/prototype.js" type="text/javascript"></script>
    <script src="scripts/effects.js" type="text/javascript"></script>
    <script src="scripts/controls.js" type="text/javascript"></script>
    <style> 
      div.auto_complete { 
        width: 350px; 
        background: #fff; 
      } 
      div.auto_complete ul { 
        border:1px solid #888; 
        margin:0; 
        padding:0; 
        width:100%; 
        list-style-type:none; 
      } 
      div.auto_complete ul li { 
        margin:0; 
        padding:3px; 
      } 
      div.auto_complete ul li.selected { 
        background-color: #ffb; 
      } 
      div.auto_complete ul strong.highlight { 
        color: #800; 
        margin:0; 
        padding:0; 
      } 
    </style> 
  </head>
  <body>
    <h1>Script.aculo.us: Ajax.Autocompleter</h1>
    <input autocomplete="off" type="text" id="name" name="name"/>
    <div class="auto_complete" id="results"></div>
    <script type="text/javascript">    
      new Ajax.Autocompleter('name', 'results', 'AutoCompleteServlet', {})
    </script>
  </body>
</html>
