<?xml version="1.0" encoding="UTF-8"?> 
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"> 
  
    <tlib-version>1.0</tlib-version> 
    <short-name>formComplete</short-name> 
    <uri>FormComplete</uri> 

    <tag> 
        <name>formComplete</name> 
        <tag-class>proajax.chap8.FormCompleteTag</tag-class> 
        <attribute>
            <name>onChangeFunction</name>
        </attribute>
        <attribute>
            <name>inputOneId</name>
        </attribute>
        <attribute>
            <name>inputTwoId</name>
        </attribute>
    </tag> 

</taglib>